<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Guessing Game</title>
  <link rel="stylesheet" href="color-guessing-game.css">
</head>
<body>
  <div class="content">
    <h1>Color Guessing Game</h1>
    <button type="button" onclick="runGame()">Start Game</button>
  </div>
  <script src="./color-guessing-game.js"></script>
</body>
</html>